<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>

    <style>
         #topmid{
            position: absolute;
            top: 60px;
            left: 525px;    
             
         }
         #topleft{
            position: absolute;
            top: 60px;
            left: 150px;

         }
         #topright{
            position: absolute;
            top: 60px;
            right: 150px;

         }
         #bottomleft{
            position: absolute;
            bottom: 20px;
            left: 150px;

         }
         #bottomright{
            position: absolute;
            bottom: 20px;
            right: 150px;

         }
         
         #bottommid{
            position: absolute;
            bottom: 20px;
            right: 500px;

         }
         #name{
            position: absolute;
            top: 10px;
            left: 80px;
            font-size: 45px;
            word-spacing: 10px;
            font-style:italic;
            color: #181d1d;
         }

         .bg{
            background-image:url("img/Blue\ watercolor\ bg.jpg"); 
            width: 100%;
            height: 560px;
            top: 10%;
            position: relative;
        
         }
             
        
    </style>
</head>
<body>
    <header >
        <div style=" height: 60px; width: 100%; background-color: rgb(234, 245, 241);">
           
        </div>
        <div class="bg">
            <div id="name">Which T.V show/Movie character are you ?</div>
            <img id="topmid" src="img/movies/2.jpg" alt="character" width="220px" height="220px">
            <img id="topleft" src="img/movies/1.jpg" alt="sparkle" width="220px" height="220px">
            <img id="topright" src="img/movies/3.jpg" alt="sparkle" width="220px" height="220px">
            <img id="bottomleft" src="img/movies/4.jpg" alt="sparkle" width="220px" height="220px">
            <img id="bottommid" src="img/movies/5.jpg" alt="sparkle" width="220px" height="220px">
            <img id="bottomright" src="img/movies/6.jpg" alt="sparkle" width="220px" height="220px">

            
            
        </div>
    </header>
</body>
</html>